{
  "id": "/",
  "name": "GKD Melhor Dia - Simulador de Melhor Dia de Compra",
  "short_name": "GKD Melhor Dia",
  "description": "Aplicativo para gerenciar cartões de crédito e identificar qual o melhor cartão para realizar compras em uma determinada data para obter o maior prazo de pagamento.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#8a05be",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Simular Compra",
      "short_name": "Simular",
      "description": "Simule qual cartão usar para sua compra",
      "url": "/",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
